[
    :unit_def,
    [
        :task_def,
        "Simple",
        [
            :fluent,
            "diagKnown",
            [
                :event_set,
                "Diagnosis:start"
            ],
            [
                :event_set,
                "Treatment:end"
            ],
            nil
        ],
        [
            :seq_st,
            [
                :if_st,
                [
                    :bool_expr,
                    [
                        :bool_not,
                        [
                            :var_ref,
                            "diagKnown"
                        ]
                    ]
                ],
                [
                    :task_call_st,
                    "Diagnosis"
                ],
                [
                    :else_clause,
                    [
                        :task_call_st,
                        "NoDiag"
                    ]
                ]
            ],
            [
                :task_call_st,
                "Treatment"
            ]
        ]
    ]
]
