template-info:
  name: "ruby"
  version: 1.7.0
  links:
    source: https://github.com/blambeau/noe
variables:
  lower:
    gisele
  upper:
    Gisele
  version:
    0.0.1
  summary: |-
    Gisele is a Process Analyzer Toolset
  description: |-
    This is a fresh-new implementation of the process analysis techniques
    developed in the Gisele and PIPAS research projects at UCLouvain

  # Authors of the project (- {name: Bob, email: bob@gmail.com}, ...)
  authors:
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - https://github.com/blambeau/gisele
  dependencies:
    - {name: citrus,    version: "~> 2.4",    groups: [runtime]}
    - {name: epath,     version: "~> 0.0.1",  groups: [runtime]}
    - {name: rake,      version: "~> 0.9.2",  groups: [development]}
    - {name: bundler,   version: "~> 1.0",    groups: [development]}
    - {name: rspec,     version: "~> 2.8.0",  groups: [development]}
    - {name: wlang,     version: "~> 0.10.2", groups: [development]}
