template-info:
  name: rubygem.noe
  version: 2.0.0
  manifest:
    spec/test___lower__.rb:
      ignore: true
variables:
  lower:
    gisele
  upper:
    Gisele
  version:
    0.5.1
  summary: |-
    Gisele is a Process Analyzer Toolset
  description: |-
    This is a fresh-new implementation of the process analysis techniques
    developed in the Gisele and PIPAS research projects at UCLouvain
  authors:
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - https://github.com/blambeau/gisele
  dependencies:
    - {name: path,            version: "~> 1.2",    groups: [runtime]}
    - {name: quickl,          version: "~> 0.4.3",  groups: [runtime]}
    - {name: awesome_print,   version: "~> 1.0",    groups: [runtime]}
    - {name: yargi,           version: "~> 0.2.0",  groups: [runtime]}
    - {name: alf,             version: "~> 0.13.0", groups: [runtime]}
    - {name: stamina-core,    version: "~> 0.6.0",  groups: [runtime]}
    - {name: gisele-language, version: "~> 0.5.0",  groups: [runtime]}
    - {name: gisele-analysis, version: "~> 0.1.0",  groups: [runtime]}
    - {name: rake,            version: "~> 0.9.2",  groups: [development]}
    - {name: rspec,           version: "~> 2.11",   groups: [development]}
