grammar Gisele::Language::Grammar

  ### Task definitions

  rule task_def
    'task' spaces task_name spaces
      task_signature?
      task_refinement?
    spaces 'end'
  end

  rule task_signature
    task_signature_element+
  end

  rule task_signature_element
    (fluent_def | trackvar_def) spaces
  end

  rule task_refinement
    'refinement' spaces
      process_statement spaces
    'end'
  end

  ### Process statements

  rule process_statement
      statement_list
    | explicit_statement
  end

  rule statement_list
    explicit_statement (spaces explicit_statement)+
  end

  rule explicit_statement
      if_statement
    | while_statement
    | seq_statement
    | par_statement
    | task_call_statement
  end

  rule if_statement
    'if' spaces bool_expr spaces
      process_statement spaces
    elsif_clause*
    else_clause?
    'end'
  end

  rule elsif_clause
    'elsif' spaces bool_expr spaces 
      process_statement spaces
  end

  rule else_clause
    'else' spaces process_statement spaces
  end

  rule while_statement
    'while' spaces bool_expr spaces
      process_statement spaces
    'end'
  end

  rule seq_statement
    'seq' spaces statement_list spaces 'end'
  end

  rule par_statement
    'par' spaces statement_list spaces 'end'
  end

  rule task_call_statement
    task_name
  end

  ### Boolean expressions

  rule bool_expr
    bool_or
  end

  rule bool_or
      (left:bool_and spaces 'or' spaces right:bool_or){
        [:or, left.value, right.value]
      }
    | bool_and
  end

  rule bool_and
      (left:bool_not spaces 'and' spaces right:bool_and){
        [:and, left.value, right.value]
      }
    | bool_not
  end

  rule bool_not
      ('not' &([ \t\n] | '(') spacing term:bool_not){
        [:not, term.value]
      }
    | bool_term
  end

  rule bool_term
    bool_parenthesed | boolean_literal | bool_varref
  end

  rule bool_parenthesed
    ('(' spacing expr:bool_expr spacing ')'){
      expr.value
    }
  end

  rule bool_varref
    (variable_name){
      [:varref, strip]
    }
  end

  ### Variables

  rule trackvar_def
    'trackvar' spaces variable_name spacing
      event_set (spacing ',' spacing event_set)?
      (spaces 'initially' spaces boolean_literal)?
  end

  rule fluent_def
    'fluent' spaces variable_name spacing
      event_set spacing ',' spacing event_set
    (spaces 'initially' spaces boolean_literal)?
  end

  ### Events

  rule event_set
    '{' spacing event_commalist? spacing '}'
  end

  rule event_commalist
    event spacing (',' spacing event_commalist)?
  end

  rule event
    task_start_or_end | event_name
  end

  rule task_start_or_end
    task_name ':' ('start' | 'end')
  end

  ### Names
  
  rule task_name
    [A-Z] [A-Za-z0-9_]*
  end

  rule variable_name
    [a-z] [A-Za-z0-9_]*
  end

  rule event_name
    [a-z] [a-z0-9_]*
  end

  ### Literals

  rule boolean_literal
    'true' | 'false'
  end

  ### Spacing

  rule spaces
    [ \t\n]+
  end

  rule spacing
    [ \t\n]*
  end

end