#require_relative 'processors/scoping_helper'
require_relative 'processors/elsif_flattener'
require_relative 'processors/if_to_case'
require_relative 'processors/sugar_removal'
require_relative 'processors/to_graph'
